firetools (0.9.39) baseline; urgency=low
  * work in progress
  * Grsecurity support
  * updated the default application list
  * sandbox file manager (firemgr) application
  * stats support for protocols and cpu cores
  * bugfixes
 -- netblue30 <netblue30@yahoo.com>  Tue, 1 Mar 2016 08:00:00 -0500

firetools (0.9.30) baseline; urgency=low
  * 1h and 12h statistics support
  * user namespaces support
  * QT5 support
  * applist update
  * bugfixes
 -- netblue30 <netblue30@yahoo.com>  Thu, 1 Sep 2015 08:00:00 -0500

firetools (0.9.26.1) baseline; urgency=low
  * RPM package support
  * bugfixes
 -- netblue30 <netblue30@yahoo.com>  Tue, 10 Jun 2015 08:00:00 -0500

firetools (0.9.26) baseline; urgency=low
  * first version
 -- netblue30 <netblue30@yahoo.com>  Tue, 19 May 2015 08:00:00 -0500
